{
  "name": "track_chain",
  "version": "1.0.0",
  "description": "TrackChain — A blockchain-integrated product tracking system built with Django. It enables secure, transparent, and verifiable recording of product lifecycle events, bridging traditional web systems with decentralized technology.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aybikedalbul/track-chain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aybikedalbul/track-chain/issues"
  },
  "homepage": "https://github.com/aybikedalbul/track-chain#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.26.2"
  }
}
